<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAv-Iv-ig3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Yub-K7-NHx">
            <objects>
                <viewController id="AqI-xF-fMX" customClass="MainViewController" customModule="ShiftyCalendar_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjg-TZ-Rpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-AA-Paj">
                                <rect key="frame" x="0.0" y="88" width="414" height="14.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-WH-MtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-4j-AQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-yb-9M7">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-BI-Ijr">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-Zt-XDM">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tni-67-Ryd">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-Gn-Sbc">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-5q-elk">
                                                <rect key="frame" x="355" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rbo-WH-MtJ" secondAttribute="bottom" id="DLG-Mn-sHf"/>
                                    <constraint firstItem="Rbo-WH-MtJ" firstAttribute="top" secondItem="0pO-AA-Paj" secondAttribute="top" id="emu-WA-5Uv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbo-WH-MtJ" secondAttribute="trailing" id="h9m-di-GR4"/>
                                    <constraint firstItem="Rbo-WH-MtJ" firstAttribute="leading" secondItem="0pO-AA-Paj" secondAttribute="leading" id="jCz-R0-vuG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-5v-dTs">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="759.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMf-cl-4m2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="f76-aW-SkC" customClass="MonthCell" customModule="ShiftyCalendar_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-aw-3p8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bFA-2a-l0P">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="50" height="40"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyCell" id="IB3-J2-uQz" customClass="EmptyCell" customModule="ShiftyCalendar_2_0" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="8Dl-b2-Mqt" customClass="DayCell" customModule="ShiftyCalendar_2_0" customModuleProvider="target">
                                                            <rect key="frame" x="60.5" y="40" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-24-yeV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ICa-Fv-bBX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-JM-erc">
                                                                        <rect key="frame" x="13" y="5" width="24" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c02-7e-hel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bMH-JM-erc" secondAttribute="height" multiplier="1:1" id="6Cn-A8-rXG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="c02-7e-hel" secondAttribute="trailing" id="Hcu-nF-8mB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="c02-7e-hel" secondAttribute="bottom" id="YDV-41-jyY"/>
                                                                            <constraint firstItem="c02-7e-hel" firstAttribute="leading" secondItem="bMH-JM-erc" secondAttribute="leading" id="ek8-W7-wfp"/>
                                                                            <constraint firstItem="c02-7e-hel" firstAttribute="top" secondItem="bMH-JM-erc" secondAttribute="top" id="zyO-Aa-5R7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-xB-gEQ">
                                                                        <rect key="frame" x="19.5" y="35" width="11" height="11"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="iwu-xB-gEQ" secondAttribute="height" multiplier="1:1" id="9mo-7l-D51"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="TJk-24-yeV" firstAttribute="top" secondItem="8Dl-b2-Mqt" secondAttribute="top" id="49X-sK-DmL"/>
                                                                <constraint firstAttribute="trailing" secondItem="TJk-24-yeV" secondAttribute="trailing" id="53e-gv-sUJ"/>
                                                                <constraint firstItem="TJk-24-yeV" firstAttribute="leading" secondItem="8Dl-b2-Mqt" secondAttribute="leading" id="7kO-cx-wfc"/>
                                                                <constraint firstItem="bMH-JM-erc" firstAttribute="centerX" secondItem="8Dl-b2-Mqt" secondAttribute="centerX" id="CqR-EE-hng"/>
                                                                <constraint firstItem="bMH-JM-erc" firstAttribute="top" secondItem="TJk-24-yeV" secondAttribute="bottom" constant="4" id="ICp-iJ-vcy"/>
                                                                <constraint firstItem="iwu-xB-gEQ" firstAttribute="centerX" secondItem="bMH-JM-erc" secondAttribute="centerX" id="Kc3-7T-FQs"/>
                                                                <constraint firstItem="bMH-JM-erc" firstAttribute="leading" secondItem="8Dl-b2-Mqt" secondAttribute="leading" constant="13" id="V5O-ed-ugl"/>
                                                                <constraint firstAttribute="trailing" secondItem="bMH-JM-erc" secondAttribute="trailing" constant="13" id="bwk-9j-m40"/>
                                                                <constraint firstAttribute="bottom" secondItem="iwu-xB-gEQ" secondAttribute="bottom" constant="4" id="j7l-2j-aHz"/>
                                                                <constraint firstItem="iwu-xB-gEQ" firstAttribute="top" secondItem="bMH-JM-erc" secondAttribute="bottom" constant="6" id="pyg-By-05g"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellBGView" destination="bMH-JM-erc" id="45y-ZL-4CY"/>
                                                                <outlet property="dayCellSubView" destination="TJk-24-yeV" id="6bW-FW-vZg"/>
                                                                <outlet property="dayLabel" destination="c02-7e-hel" id="Tbf-fE-2Dj"/>
                                                                <outlet property="eventView" destination="iwu-xB-gEQ" id="Csl-FV-C1X"/>
                                                                <segue destination="6Hx-B6-VoO" kind="show" id="p0s-u3-NU2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Fxa-Xp-0U6" customClass="MonthNameHeader" customModule="ShiftyCalendar_2_0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-ED-LLI">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01t-8i-4q2">
                                                                    <size key="itemSize" width="50" height="40"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthNameCell" id="hhZ-CQ-dKr" customClass="MonthNameCell" customModule="ShiftyCalendar_2_0" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zv-ei-WP2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-1l-jVQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="QSa-1l-jVQ" secondAttribute="trailing" id="6aN-kI-Xjg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="QSa-1l-jVQ" secondAttribute="bottom" constant="5" id="hxC-Hz-bKR"/>
                                                                                <constraint firstItem="QSa-1l-jVQ" firstAttribute="leading" secondItem="8Zv-ei-WP2" secondAttribute="leading" id="ok7-7T-xg0"/>
                                                                                <constraint firstItem="QSa-1l-jVQ" firstAttribute="top" secondItem="8Zv-ei-WP2" secondAttribute="top" id="r9K-i1-sGo"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="monthNameLabel" destination="QSa-1l-jVQ" id="oPN-xb-Sgj"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Fxa-Xp-0U6" id="wuH-cJ-N1G"/>
                                                                    <outlet property="delegate" destination="Fxa-Xp-0U6" id="2We-me-2c9"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="d0Z-ED-LLI" firstAttribute="top" secondItem="Fxa-Xp-0U6" secondAttribute="top" id="Af4-so-YBg"/>
                                                            <constraint firstAttribute="trailing" secondItem="d0Z-ED-LLI" secondAttribute="trailing" id="g1X-oV-Uud"/>
                                                            <constraint firstAttribute="bottom" secondItem="d0Z-ED-LLI" secondAttribute="bottom" id="sqi-ne-rcC"/>
                                                            <constraint firstItem="d0Z-ED-LLI" firstAttribute="leading" secondItem="Fxa-Xp-0U6" secondAttribute="leading" id="vSC-bJ-mQp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="monthNameCV" destination="d0Z-ED-LLI" id="504-xJ-rGX"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="f76-aW-SkC" id="nln-7a-AaK"/>
                                                        <outlet property="delegate" destination="f76-aW-SkC" id="BdU-wo-arI"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sqa-aw-3p8" secondAttribute="trailing" id="0Qj-he-AoA"/>
                                            <constraint firstItem="sqa-aw-3p8" firstAttribute="leading" secondItem="f76-aW-SkC" secondAttribute="leading" id="8Xw-Ff-8qr"/>
                                            <constraint firstAttribute="bottom" secondItem="sqa-aw-3p8" secondAttribute="bottom" id="AVD-t3-Dn3"/>
                                            <constraint firstItem="sqa-aw-3p8" firstAttribute="top" secondItem="f76-aW-SkC" secondAttribute="top" id="JRc-jl-cr6"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="350"/>
                                        <connections>
                                            <outlet property="daysCollectionView" destination="sqa-aw-3p8" id="yhW-IQ-u21"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AqI-xF-fMX" id="kyw-VJ-SBi"/>
                                    <outlet property="delegate" destination="AqI-xF-fMX" id="0YH-T5-kId"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOz-5v-dTs" firstAttribute="leading" secondItem="sVc-x9-27O" secondAttribute="leading" id="GkB-Fw-rz1"/>
                            <constraint firstItem="0pO-AA-Paj" firstAttribute="leading" secondItem="sVc-x9-27O" secondAttribute="leading" id="KHI-wh-kY4"/>
                            <constraint firstItem="0pO-AA-Paj" firstAttribute="top" secondItem="sVc-x9-27O" secondAttribute="top" id="Y5n-pX-aow"/>
                            <constraint firstItem="oOz-5v-dTs" firstAttribute="top" secondItem="0pO-AA-Paj" secondAttribute="bottom" id="ZPW-Zu-gJA"/>
                            <constraint firstItem="sVc-x9-27O" firstAttribute="bottom" secondItem="oOz-5v-dTs" secondAttribute="bottom" id="bOK-oZ-C75"/>
                            <constraint firstItem="0pO-AA-Paj" firstAttribute="trailing" secondItem="sVc-x9-27O" secondAttribute="trailing" id="pbT-1h-Ekf"/>
                            <constraint firstItem="oOz-5v-dTs" firstAttribute="trailing" secondItem="sVc-x9-27O" secondAttribute="trailing" id="rSF-Gh-ykQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVc-x9-27O"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrV-Jg-X0J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ksV-gd-8Tv">
                            <connections>
                                <segue destination="ejq-i7-HYV" kind="presentation" id="0Aj-Tr-TMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorView" destination="0pO-AA-Paj" id="yq7-XJ-RTH"/>
                        <outlet property="daysOfWeekStackView" destination="Rbo-WH-MtJ" id="pph-oQ-VwL"/>
                        <outlet property="fridayLabel" destination="tni-67-Ryd" id="fIu-Pt-m5V"/>
                        <outlet property="mondayLabel" destination="R1E-4j-AQJ" id="Le6-qJ-uJh"/>
                        <outlet property="monthCollectionView" destination="oOz-5v-dTs" id="olr-cN-W0J"/>
                        <outlet property="saturdayLabel" destination="aYj-Gn-Sbc" id="ayn-3I-Arz"/>
                        <outlet property="sundayLabel" destination="D8Q-5q-elk" id="nQb-YJ-L4h"/>
                        <outlet property="thursdayLabel" destination="Zh4-Zt-XDM" id="Lp8-gS-TV1"/>
                        <outlet property="tuesdayLabel" destination="jyM-yb-9M7" id="iJF-Uk-f8w"/>
                        <outlet property="wednesdayLabel" destination="1TF-BI-Ijr" id="LYs-Wb-qdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuD-TZ-cfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-194"/>
        </scene>
        <!--Days Events View Controller-->
        <scene sceneID="Vrz-9b-vPr">
            <objects>
                <viewController id="6Hx-B6-VoO" customClass="DaysEventsViewController" customModule="ShiftyCalendar_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5N8-V9-QVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-9B-Ak9">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday october 6 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-kv-pDD">
                                        <rect key="frame" x="117.5" y="4" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-RI-ahB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="omH-Om-1gx"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Ec-Zb2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wJJ-kv-pDD" firstAttribute="centerX" secondItem="eYQ-9B-Ak9" secondAttribute="centerX" id="EVE-Id-QWH"/>
                                    <constraint firstAttribute="trailing" secondItem="F2E-RI-ahB" secondAttribute="trailing" id="Egr-cB-HJt"/>
                                    <constraint firstItem="ybD-Ec-Zb2" firstAttribute="leading" secondItem="eYQ-9B-Ak9" secondAttribute="leading" id="PGz-tM-UyN"/>
                                    <constraint firstAttribute="height" constant="29" id="Q3j-He-Hfh"/>
                                    <constraint firstItem="wJJ-kv-pDD" firstAttribute="centerY" secondItem="eYQ-9B-Ak9" secondAttribute="centerY" id="Qij-m8-r4r"/>
                                    <constraint firstAttribute="trailing" secondItem="ybD-Ec-Zb2" secondAttribute="trailing" id="TOj-u1-RGm"/>
                                    <constraint firstAttribute="bottom" secondItem="ybD-Ec-Zb2" secondAttribute="bottom" id="fRp-sD-UUK"/>
                                    <constraint firstAttribute="bottom" secondItem="F2E-RI-ahB" secondAttribute="bottom" id="mYQ-Tn-CAe"/>
                                    <constraint firstItem="ybD-Ec-Zb2" firstAttribute="top" secondItem="eYQ-9B-Ak9" secondAttribute="top" id="qIK-ex-EJN"/>
                                    <constraint firstItem="F2E-RI-ahB" firstAttribute="leading" secondItem="eYQ-9B-Ak9" secondAttribute="leading" id="tWa-jL-zlK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-PY-Jcl">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYQ-9B-Ak9" firstAttribute="trailing" secondItem="bj4-6A-MOa" secondAttribute="trailing" id="3Mn-I3-ZEw"/>
                            <constraint firstItem="eYQ-9B-Ak9" firstAttribute="top" secondItem="bj4-6A-MOa" secondAttribute="top" id="9Gr-ba-9hN"/>
                            <constraint firstItem="bj4-6A-MOa" firstAttribute="trailing" secondItem="4sF-PY-Jcl" secondAttribute="trailing" id="BNX-c4-TXN"/>
                            <constraint firstItem="eYQ-9B-Ak9" firstAttribute="leading" secondItem="bj4-6A-MOa" secondAttribute="leading" id="Nd9-uU-AFn"/>
                            <constraint firstItem="4sF-PY-Jcl" firstAttribute="leading" secondItem="bj4-6A-MOa" secondAttribute="leading" id="RgW-2F-at2"/>
                            <constraint firstItem="4sF-PY-Jcl" firstAttribute="top" secondItem="eYQ-9B-Ak9" secondAttribute="bottom" id="VjT-fJ-nue"/>
                            <constraint firstItem="bj4-6A-MOa" firstAttribute="bottom" secondItem="4sF-PY-Jcl" secondAttribute="bottom" id="o4z-0Q-yh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bj4-6A-MOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="amn-1W-y9P"/>
                    <connections>
                        <outlet property="dayInfoView" destination="eYQ-9B-Ak9" id="s4D-GH-Dai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcc-lP-ocF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="527"/>
        </scene>
        <!--Event-->
        <scene sceneID="67F-dm-od3">
            <objects>
                <viewController id="vs1-35-o44" customClass="Event" customModule="ShiftyCalendar_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT5-T0-1Ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-1c-xz0">
                                <rect key="frame" x="0.0" y="76" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-8k-pPK">
                                <rect key="frame" x="0.0" y="406" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-Vq-P4F">
                                        <rect key="frame" x="161.5" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-5F-T4K">
                                        <rect key="frame" x="10" y="25" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-yO-Lea">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="que-Ha-Mfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-2N-Wdd">
                                                <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="wME-je-30E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-ia-9nR">
                                                <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="XsJ-bO-Czo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-fz-pcn">
                                                <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="qfa-Sc-W3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-bN-ASG">
                                                <rect key="frame" x="208" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="H9I-25-dba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eet-lz-Jha">
                                                <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="xuS-Bc-xCs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-To-BnO">
                                                <rect key="frame" x="312" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="p4h-zh-RVR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-B9-vR8">
                                                <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="vs1-35-o44" eventType="touchUpInside" id="QfE-jA-QN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AoO-5F-T4K" secondAttribute="bottom" constant="5" id="14h-g6-qNM"/>
                                    <constraint firstItem="Keb-Vq-P4F" firstAttribute="centerX" secondItem="hi1-8k-pPK" secondAttribute="centerX" id="1i8-fO-bBs"/>
                                    <constraint firstAttribute="trailing" secondItem="AoO-5F-T4K" secondAttribute="trailing" constant="10" id="524-dt-PEH"/>
                                    <constraint firstItem="Keb-Vq-P4F" firstAttribute="top" secondItem="hi1-8k-pPK" secondAttribute="top" id="B8z-5R-CoW"/>
                                    <constraint firstAttribute="height" constant="60" id="BJ3-aD-otg"/>
                                    <constraint firstItem="AoO-5F-T4K" firstAttribute="leading" secondItem="hi1-8k-pPK" secondAttribute="leading" constant="10" id="j3D-Wj-TEA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-DP-Gl8">
                                <rect key="frame" x="0.0" y="130" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Start day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-s4-QQV">
                                        <rect key="frame" x="140.5" y="5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mx9-s4-QQV" firstAttribute="centerX" secondItem="jxc-DP-Gl8" secondAttribute="centerX" id="Ooe-mO-SXG"/>
                                    <constraint firstItem="Mx9-s4-QQV" firstAttribute="centerY" secondItem="jxc-DP-Gl8" secondAttribute="centerY" id="XFd-kd-Lyz"/>
                                    <constraint firstAttribute="height" constant="30" id="s82-SU-yy5"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-i2-yhl">
                                <rect key="frame" x="0.0" y="180" width="414" height="216"/>
                                <connections>
                                    <action selector="setStartDate:" destination="vs1-35-o44" eventType="valueChanged" id="TU5-Ge-P0S"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxc-DP-Gl8" firstAttribute="trailing" secondItem="S5V-mn-9AQ" secondAttribute="trailing" id="3uN-Fo-t5B"/>
                            <constraint firstItem="5sq-1c-xz0" firstAttribute="leading" secondItem="S5V-mn-9AQ" secondAttribute="leading" id="5Mx-CX-HhW"/>
                            <constraint firstItem="5sq-1c-xz0" firstAttribute="top" secondItem="S5V-mn-9AQ" secondAttribute="top" constant="20" id="887-pP-Q3l"/>
                            <constraint firstItem="hi1-8k-pPK" firstAttribute="leading" secondItem="S5V-mn-9AQ" secondAttribute="leading" id="Btt-S4-qq2"/>
                            <constraint firstItem="eqz-i2-yhl" firstAttribute="top" secondItem="jxc-DP-Gl8" secondAttribute="bottom" constant="20" id="HKx-bR-AMm"/>
                            <constraint firstItem="jxc-DP-Gl8" firstAttribute="leading" secondItem="S5V-mn-9AQ" secondAttribute="leading" id="JpV-gC-Pg7"/>
                            <constraint firstItem="eqz-i2-yhl" firstAttribute="leading" secondItem="S5V-mn-9AQ" secondAttribute="leading" id="UHa-jK-fwb"/>
                            <constraint firstItem="jxc-DP-Gl8" firstAttribute="top" secondItem="5sq-1c-xz0" secondAttribute="bottom" constant="20" id="awy-y6-fSc"/>
                            <constraint firstItem="hi1-8k-pPK" firstAttribute="top" secondItem="eqz-i2-yhl" secondAttribute="bottom" constant="10" id="bAy-PC-0kh"/>
                            <constraint firstItem="5sq-1c-xz0" firstAttribute="trailing" secondItem="S5V-mn-9AQ" secondAttribute="trailing" id="bfw-xF-7Wa"/>
                            <constraint firstItem="hi1-8k-pPK" firstAttribute="trailing" secondItem="S5V-mn-9AQ" secondAttribute="trailing" id="nky-V1-RZ3"/>
                            <constraint firstItem="eqz-i2-yhl" firstAttribute="trailing" secondItem="S5V-mn-9AQ" secondAttribute="trailing" id="xNt-qX-TUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5V-mn-9AQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="BP2-6P-GGD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wQl-75-V4H">
                            <connections>
                                <segue destination="WAL-hv-0h9" kind="unwind" identifier="cancel" unwindAction="unwindToMainViewControllerWithSegue:" id="8TZ-vf-hoA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qXG-wd-3RY">
                            <connections>
                                <segue destination="WAL-hv-0h9" kind="unwind" identifier="done" unwindAction="unwindToMainViewControllerWithSegue:" id="bYq-fg-AH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueColor" destination="kCR-fz-pcn" id="LWy-kv-huu"/>
                        <outlet property="colorStackView" destination="AoO-5F-T4K" id="dTC-kq-nSj"/>
                        <outlet property="grayColor" destination="XmL-B9-vR8" id="yHO-zA-Up1"/>
                        <outlet property="greenColor" destination="0OY-2N-Wdd" id="OVJ-cZ-xrv"/>
                        <outlet property="nameTF" destination="5sq-1c-xz0" id="Cyv-1a-5AJ"/>
                        <outlet property="orangeColor" destination="eet-lz-Jha" id="vBJ-z7-TFP"/>
                        <outlet property="purpleColor" destination="GIe-bN-ASG" id="Qic-tm-Vww"/>
                        <outlet property="redColor" destination="Opu-yO-Lea" id="8Sn-yY-eCz"/>
                        <outlet property="tealColor" destination="OPY-To-BnO" id="5u0-8E-HnE"/>
                        <outlet property="yellowColor" destination="Jge-ia-9nR" id="zgG-yW-NCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoy-eR-YWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WAL-hv-0h9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4523" y="-194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oqg-wP-5Ch">
            <objects>
                <viewController id="NIL-vW-nNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXf-vz-dV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DtB-7W-tTd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irL-1n-mIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="493.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hwj-tn-TJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAv-Iv-ig3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xb-CY-g8J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqI-xF-fMX" kind="relationship" relationship="rootViewController" id="0lR-tE-cDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-xM-gKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0d-ij-8Ts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejq-i7-HYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="err-ej-vyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vs1-35-o44" kind="relationship" relationship="rootViewController" id="1QW-SR-dge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPq-tw-VYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-194"/>
        </scene>
    </scenes>
</document>
